.wrapper {
    font-family: "Apple SD Gothic Neo", AppleGothic, "Malgun Gothic", "맑은 고딕", Helvetica, Dotum, 돋움, Arial, sans-serif;
    width: 400px;
    height: 400px;
    padding: 30px 24px 0;
    

    
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: -130px;
    margin-left: -130px;  
}
.photo {
    height: 200px;
    position: relative;
    top: 0%;
    left: 200px;
    margin-top: -170px;
    margin-left: -130px
}
.photo img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.did{
    width: 500px;
    height: 100px;

    position: absolute;
    top: 65%;
    left: 30%;
    margin-top: -130px;
    margin-left: -130px; 
    
}
.name{
    margin-top: -50px;
            /* font : 18px, #1e1e1e line-height : 18px */
            font-size: 18px;
            color: #1e1e1e;
            line-height: 18px;
}

.info{float: left;}
 
.lang{
    position: absolute;
    top: 95%;
    left: 30%;
    margin-top: -130px;
    margin-left: -130px; 
}
.project{
    position: absolute;
    top: 125%;
    left: 30%;
    margin-top: -130px;
    margin-left: -130px; 
}

.wrap {
    position: absolute;
    bottom: -100;
  left: 30%;
  top: 145%;
  width: 100px;
  height: 100px;
  margin: auto;
  border: 1px dashed rgba(255, 255, 255, 0.5);
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
  }
  
  .square {
    position: absolute;
    padding-bottom: 50%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 20px;
    line-height: 98px;
    color: solid black;
    text-align: center;
  }
  
  .square:nth-child(1) {
    transform: rotateY(0deg) translateZ(50px);
    background: #F16F65;
  }
  
  .square:nth-child(2) {
    transform: rotateY(180deg) translateZ(50px);
    background: #9EFB81; 
  }
  
  .square:nth-child(3) {
    transform: rotateY(-90deg) translateZ(50px);
    background: #FFFE87;
  }
  
  .square:nth-child(4) {
    transform: rotateY(90deg) translateZ(50px);
    background: #9DFCFE;
  }
  
  .square:nth-child(5) {
    transform: rotateX(90deg) translateZ(50px);
    background: #4C65F8;
  }
  
  .square:nth-child(6) {
    transform: rotateX(-90deg) translateZ(50px);
    background: #F078F9; 
  }

.scene {
    position: absolute;
    top: 185%;
    left: 50%;
    margin-top: -130px;
    margin-left: -130px;

    width: 300px;
    height: 300px;
    border: 1px solid 
}

.box {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-50px);
    transition: transform 1s;
}

.box:hover {
  animation: spin 10s infinite;   
}
.face {
    position: absolute;
    border: 2px solid black;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    backface-visibility: visible;
    opacity: 0.7;
}

.face_front,
.face_back {
    width: 300px;
    height: 200px;
    line-height: 200px;
}

.face_right,
.face_left {
    width: 100px;
    height: 200px;
    left: 100px;
    line-height: 200px;
}

.face_top,
.face_bottom {
    width: 300px;
    height: 100px;
    top: 50px;
    line-height: 100px;
}

.face_front  { 
    background: #F16F65; 
    transform: rotateY(  0deg) translateZ( 50px);
}
.face_back  { 
    background: #9EFB81; 
    transform: rotateY(180deg) translateZ( 50px);
}
.face_right   { 
    background: #FFFE87; 
    transform: rotateY( 90deg) translateZ(150px);
}
.face_left   { 
    background: #9DFCFE;  
    transform: rotateY(-90deg) translateZ(150px);
}
.face_top    { 
    background: #4C65F8;  
    transform: rotateX( 90deg) translateZ(100px);
}
.face_bottom { 
    background: #F078F9; 
    transform: rotateX(-90deg) translateZ(100px);
}
.kakao{
    position: fixed;
    top: 210%;
    left: 100%;
    margin-top: -130px;
    margin-left: -130px;
}
@keyframes spin {
    0% { transform: translateZ(-50px) rotateX(  0deg) rotateY(  0deg); }
    100% { transform: translateZ(-50px) rotateX(360deg) rotateY(360deg); }
}

@keyframes turn {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg);
    }