<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content "=width=device-width, intitia l-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="./css.css">
    
</head>
<body>
    <div class="wrapper">
            
            <div class=photo><img src="me.jpg"><br></div>

            
            <div class=name>이름: 정승혁</div>
            
            <div class=info>
            <ul>
                <li><a href="tel:+1037967988">전화</a></li>
                <li><a href="mail:alexjsh0128@gmail.com">Email</a></li>
            </ul>
            </div>
            
            <div class="did">
                <dl>
                    <dt>학력</dt>
                    <dd>제주대학교 컴퓨터공학과 졸업</dd>
                    <dd>제주대학교 컴퓨터공학과 대학원 석사 졸업</dd>
                    <dd>제주대학교 컴퓨터공학과 대학원 박사 졸업</dd>
                </dl>   
            </div>
            <div class=lang>
                <dl>
                    <dt>기술</dt>
                    <dd>C 언어</dd>
                    <dd>파이썬</dd>
                    <dd>자바 스크립트</dd>
                </dl>
            </div>
            <div class=project>
                <dl>
                    <dt>프로젝트</dt>
                    <dd>카카오 인공지는 개발</dd>
                    <dd>카카오 빅데이터 분석</dd>
                    <dd>카카오 스마트폰 개발</dd>
                </dl>
            </div>

            <div class="wrap">
                    <div class="square">카카오</div>
                    <div class="square">엔지니어</div>
                    <div class="square">긍정</div>
                    <div class="square">노력</div>
                    <div class="square">끈기</div>
                    <div class="square">열정</div>
                </div>
            </div>

            <div class="scene">
                <div class="box show-front">
                    <div class="face face_front"><img src=./다운로드(1).png></div>
                    <div class="face face_back"><img src=./다운로드(2).png></div>
                    <div class="face face_right"><img src=./다운로드(3).png></div>
                    <div class="face face_left"><img src=./friends.png></div>
                    <div class="face face_top"><img src=./다운로드.jfif></div>
                    <div class="face face_bottom"><img src=./다운로드.png></div>
                </div>
            </div>

            
            
    </div>
    <div class=kakao><img src=./다운로드(1).png></div>
    
    

    
</body>